{
	"1": {
		"Name": "暗之领域战20",
		"TeamName": "Lv.23",
		"Icon": "",
		"Name_gl": "Realm of Darkness 20",
		"TeamName_gl": "Lv.23",
		"Icon_gl": ""
	},
	"2": {
		"Name": "暗之领域战25",
		"TeamName": "Lv.28",
		"Icon": "",
		"Name_gl": "Realm of Darkness 25",
		"TeamName_gl": "Lv.28",
		"Icon_gl": ""
	},
	"3": {
		"Name": "暗之领域战30",
		"TeamName": "Lv.33",
		"Icon": "",
		"Name_gl": "Realm of Darkness 30",
		"TeamName_gl": "Lv.33",
		"Icon_gl": ""
	},
	"4": {
		"Name": "暗之领域战35",
		"TeamName": "Lv.38",
		"Icon": "",
		"Name_gl": "Realm of Darkness 35",
		"TeamName_gl": "Lv.38",
		"Icon_gl": ""
	},
	"5": {
		"Name": "暗之领域战40",
		"TeamName": "Lv.43",
		"Icon": "",
		"Name_gl": "Realm of Darkness 40",
		"TeamName_gl": "Lv.43",
		"Icon_gl": ""
	},
	"6": {
		"Name": "暗之领域战45",
		"TeamName": "Lv.48",
		"Icon": "",
		"Name_gl": "Realm of Darkness 45",
		"TeamName_gl": "Lv.48",
		"Icon_gl": ""
	},
	"7": {
		"Name": "暗之领域战50",
		"TeamName": "Lv.53",
		"Icon": "",
		"Name_gl": "Realm of Darkness 50",
		"TeamName_gl": "Lv.53",
		"Icon_gl": ""
	},
	"8": {
		"Name": "暗之领域战55",
		"TeamName": "Lv.58",
		"Icon": "",
		"Name_gl": "Realm of Darkness 55",
		"TeamName_gl": "Lv.58",
		"Icon_gl": ""
	},
	"9": {
		"Name": "暗之领域战60",
		"TeamName": "Lv.60",
		"Icon": "",
		"Name_gl": "Realm of Darkness 60",
		"TeamName_gl": "Lv.60",
		"Icon_gl": ""
	},
	"11": {
		"Name": "帝国侵攻战20",
		"TeamName": "Lv.23",
		"Icon": "",
		"Name_gl": "Imperial Invasion 20",
		"TeamName_gl": "Lv.23",
		"Icon_gl": ""
	},
	"12": {
		"Name": "帝国侵攻战25",
		"TeamName": "Lv.28",
		"Icon": "",
		"Name_gl": "Imperial Invasion 25",
		"TeamName_gl": "Lv.28",
		"Icon_gl": ""
	},
	"13": {
		"Name": "帝国侵攻战30",
		"TeamName": "Lv.33",
		"Icon": "",
		"Name_gl": "Imperial Invasion 30",
		"TeamName_gl": "Lv.33",
		"Icon_gl": ""
	},
	"14": {
		"Name": "帝国侵攻战35",
		"TeamName": "Lv.38",
		"Icon": "",
		"Name_gl": "Imperial Invasion 35",
		"TeamName_gl": "Lv.38",
		"Icon_gl": ""
	},
	"15": {
		"Name": "帝国侵攻战40",
		"TeamName": "Lv.43",
		"Icon": "",
		"Name_gl": "Imperial Invasion 40",
		"TeamName_gl": "Lv.43",
		"Icon_gl": ""
	},
	"16": {
		"Name": "帝国侵攻战45",
		"TeamName": "Lv.48",
		"Icon": "",
		"Name_gl": "Imperial Invasion 45",
		"TeamName_gl": "Lv.48",
		"Icon_gl": ""
	},
	"17": {
		"Name": "帝国侵攻战50",
		"TeamName": "Lv.53",
		"Icon": "",
		"Name_gl": "Imperial Invasion 50",
		"TeamName_gl": "Lv.53",
		"Icon_gl": ""
	},
	"18": {
		"Name": "帝国侵攻战55",
		"TeamName": "Lv.58",
		"Icon": "",
		"Name_gl": "Imperial Invasion 55",
		"TeamName_gl": "Lv.58",
		"Icon_gl": ""
	},
	"19": {
		"Name": "帝国侵攻战60",
		"TeamName": "Lv.60",
		"Icon": "",
		"Name_gl": "Imperial Invasion 60",
		"TeamName_gl": "Lv.60",
		"Icon_gl": ""
	},
	"21": {
		"Name": "安杰利卡护卫队20",
		"TeamName": "Lv.23",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 20",
		"TeamName_gl": "Lv.23",
		"Icon_gl": ""
	},
	"22": {
		"Name": "安杰利卡护卫队25",
		"TeamName": "Lv.28",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 25",
		"TeamName_gl": "Lv.28",
		"Icon_gl": ""
	},
	"23": {
		"Name": "安杰利卡护卫队30",
		"TeamName": "Lv.33",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 30",
		"TeamName_gl": "Lv.33",
		"Icon_gl": ""
	},
	"24": {
		"Name": "安杰利卡护卫队35",
		"TeamName": "Lv.38",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 35",
		"TeamName_gl": "Lv.38",
		"Icon_gl": ""
	},
	"25": {
		"Name": "安杰利卡护卫队40",
		"TeamName": "Lv.43",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 40",
		"TeamName_gl": "Lv.43",
		"Icon_gl": ""
	},
	"26": {
		"Name": "安杰利卡护卫队45",
		"TeamName": "Lv.48",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 45",
		"TeamName_gl": "Lv.48",
		"Icon_gl": ""
	},
	"27": {
		"Name": "安杰利卡护卫队50",
		"TeamName": "Lv.53",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 50",
		"TeamName_gl": "Lv.53",
		"Icon_gl": ""
	},
	"28": {
		"Name": "安杰利卡护卫队55",
		"TeamName": "Lv.58",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 55",
		"TeamName_gl": "Lv.58",
		"Icon_gl": ""
	},
	"29": {
		"Name": "安杰利卡护卫队60",
		"TeamName": "Lv.60",
		"Icon": "",
		"Name_gl": "Angelica's Guardians 60",
		"TeamName_gl": "Lv.60",
		"Icon_gl": ""
	},
	"31": {
		"Name": "光辉的教导20",
		"TeamName": "Lv.23",
		"Icon": "",
		"Name_gl": "Light's Illumination 20",
		"TeamName_gl": "Lv.23",
		"Icon_gl": ""
	},
	"32": {
		"Name": "光辉的教导25",
		"TeamName": "Lv.28",
		"Icon": "",
		"Name_gl": "Light's Illumination 25",
		"TeamName_gl": "Lv.28",
		"Icon_gl": ""
	},
	"33": {
		"Name": "光辉的教导30",
		"TeamName": "Lv.33",
		"Icon": "",
		"Name_gl": "Light's Illumination 30",
		"TeamName_gl": "Lv.33",
		"Icon_gl": ""
	},
	"34": {
		"Name": "光辉的教导35",
		"TeamName": "Lv.38",
		"Icon": "",
		"Name_gl": "Light's Illumination 35",
		"TeamName_gl": "Lv.38",
		"Icon_gl": ""
	},
	"35": {
		"Name": "光辉的教导40",
		"TeamName": "Lv.43",
		"Icon": "",
		"Name_gl": "Light's Illumination 40",
		"TeamName_gl": "Lv.43",
		"Icon_gl": ""
	},
	"36": {
		"Name": "光辉的教导45",
		"TeamName": "Lv.48",
		"Icon": "",
		"Name_gl": "Light's Illumination 45",
		"TeamName_gl": "Lv.48",
		"Icon_gl": ""
	},
	"37": {
		"Name": "光辉的教导50",
		"TeamName": "Lv.53",
		"Icon": "",
		"Name_gl": "Light's Illumination 50",
		"TeamName_gl": "Lv.53",
		"Icon_gl": ""
	},
	"38": {
		"Name": "光辉的教导55",
		"TeamName": "Lv.58",
		"Icon": "",
		"Name_gl": "Light's Illumination 55",
		"TeamName_gl": "Lv.58",
		"Icon_gl": ""
	},
	"39": {
		"Name": "光辉的教导60",
		"TeamName": "Lv.60",
		"Icon": "",
		"Name_gl": "Light's Illumination 60",
		"TeamName_gl": "Lv.60",
		"Icon_gl": ""
	}
}