{
	"1": {
		"Value": "<color=#008B00>◆兄贵健身房玩法说明◆</color>\n★<color=#DC143C>汗流浃背的兄♂贵之特训开始了，让士兵们都操练起来！</color>\n★每周不同时段，开启不同兄贵健身房副本\n★成功完成低难度副本，才会开启下一级难度\n★不同兄贵副本掉落对应的<color=#DC143C>【练兵材料】</color>，用于强化士兵\n\n<color=#008B00>◆副本开启与掉落◆</color>\n周一、周四、周日：掉落<color=#DC143C>步兵</color>训练素材\n周一、周四、周日：掉落<color=#DC143C>弓兵</color>和<color=#DC143C>刺客</color>训练素材\n周二、周五、周日：掉落<color=#DC143C>枪兵</color>训练素材\n周二、周五、周日：掉落<color=#DC143C>飞兵</color>和<color=#DC143C>水兵</color>训练素材\n周三、周六、周日：掉落<color=#DC143C>骑兵</color>训练素材\n周三、周六、周日：掉落<color=#DC143C>僧侣</color>和<color=#DC143C>魔物</color>训练素材",
		"Value_gl": "<color=#008B00>◆Aniki's Gym Info◆ \n</color>★<color=#DC143C>Your Aniki's special training has begun! Let your soldiers start their training NOW!</color>\n★Different Aniki's Gym dungeons will be unlocked at different times each week!\n★Only after successfully completing a low difficulty dungeon will the next level become available.\n★Loot different <color=#DC143C>military training materials</color> in Aniki's dungeon to strengthen soldiers!\n\n<color=#008B00>◆Dungeon Times and Drops◆</color> \nMonday, Thursday, Sunday: Drops <color=#DC143C>Infantry</color> training materials.\nMonday, Thursday, Sunday: Drops <color=#DC143C>Archer</color> and <color=#DC143C>Assassin</color> training materials.\nTuesday, Friday, Sunday: Drops <color=#DC143C>Lancer</color> training materials.\nTuesday, Friday, Sunday: Drops <color=#DC143C>Flier</color> and <color=#DC143C>Aquatic</color> training materials.\nWednesday, Saturday, Sunday: Drops <color=#DC143C>Cavalry</color> training materials.\nWednesday, Saturday, Sunday: Drops <color=#DC143C>Holy</color> and <color=#DC143C>Demon</color> training materials."
	},
	"2": {
		"Value": "<color=#008B00>◆女神的试炼玩法说明◆</color>\n★迎击<color=#DC143C>巨型魔龙首领</color>，魔龙身形巨大技能强劲，合理搭配阵容和策略是取胜的关键\n★使用<color=#DC143C>【优势兵种】</color>在对抗魔龙时非常有利！\n★女神的试炼副本掉落<color=#DC143C>【英雄装备】</color>和<color=#DC143C>【附魔卷轴】</color>，不同类型的魔龙掉落不同部位和类型的装备\n\n<color=#008B00>◆副本开启◆</color>\n周一、周四：火龙·法夫尼尔 - <color=#DC143C>武器、防具、头盔</color>随机掉落\n周二、周五：冰龙·艾辛迪斯 - <color=#DC143C>防具</color>专属掉落\n周三、周六：雷龙·卡尔克萨 - <color=#DC143C>头盔</color>专属掉落\n周日：           暗龙·提娅玛特 - <color=#DC143C>武器</color>专属掉落",
		"Value_gl": "<color=#008B00>◆Goddess Trial Info◆</color> \n★Are you ready to take down the <color=#DC143C>Giant Demon Dragon</color>? Demon Dragons have giant bodies and powerful skills! Smart deployment and strategy are the keys to victory!\n★Use <color=#DC143C>suppressing units</color> to help you against demon dragons!\n★The Goddess' Trial dungeon will drop <color=#DC143C>Hero Equipment</color> and <color=#DC143C>Enchant Scrolls</color>. Different types of Demon Dragons drop different parts and equipment types.\n\n<color=#008B00>◆Dungeon Times◆</color> \nMonday & Thursday - Fire Dragon Fafnir: <color=#DC143C>Weapons, Armor, and Helmets</color> (Random Drop)\nTuesday & Friday - Ice Dragon Asante: <color=#DC143C>Armor</color> (Exclusive Drop)\nWednesday & Saturday - Thunder Dragon Carcosa: <color=#DC143C>Helmets</color> (Exclusive Drop)\nSunday - Dark Dragon Tiamat: <color=#DC143C>Weapons</color> (Exclusive Drop)"
	},
	"3": {
		"Value": "<color=#008B00>◆竞技场玩法说明◆</color>\n★每次从<color=#DC143C>3</color>名对手选择1名进行挑战。（无法主动刷新对手，每隔一段时间自动刷新）\n★每次挑战需要消耗1张<color=#DC143C>【竞技场挑战券】</color>，挑战券会在每日24:00发放<color=#DC143C>5</color>张。\n★战斗获胜后可以获得<color=#DC143C>积分</color>，用于发放结算奖励。\n★使用<color=#DC143C>自动战斗</color>模式胜利后，可以获得<color=#DC143C>双倍</color>积分。\n★竞技场会在每周日22:00进行清算，同时会降低一定的积分以保证公平竞争。\n\n<color=#008B00>◆奖励◆</color>\n★<color=#DC143C>宝箱</color>：挑战胜利一定次数之后，可以获得额外宝箱奖励。\n★<color=#DC143C>每日奖励</color>：每天晚22:00会根据指挥官大人的积分，通过邮件发送奖励。\n\n<color=#008B00>◆防守阵容◆</color>\n★可以设置作为防守方时的阵容，在被其他指挥官挑战时会以该阵容应战。\n★<color=#DC143C>更换地图</color>：可以在<color=#DC143C>3</color>张中选择1张作为防守时的地图，可选地图每周会更新。\n★<color=#DC143C>胜利条件</color>：根据队伍的特点，设置不同的胜利条件。\n★<color=#DC143C>行动顺序</color>：可以自由的调整部队成员行动的顺序。",
		"Value_gl": "<color=#008B00>◆Arena Info◆</color>\n★Choose 1 of<color=#DC143C> 3 </color>opponents to challenge. (Cannot refresh manually. Auto-refreshes at frequent intervals).\n★Challenges consume 1 <color=#DC143C>Arena Challenge Voucher</color>. <color=#DC143C>5</color> Challenge Vouchers will be sent at midnight every day.\n★A victory grants <color=#DC143C>points</color>, which determine the final reward.\n★A victory in<color=#DC143C> auto-battle </color>mode grants<color=#DC143C> double </color>points.\n★Arena progress will be cleared every Sunday at 10pm. A certain number of points will be deducted to ensure fairness.\n\n<color=#008B00>◆Rewards◆</color>\n★<color=#DC143C>Chest</color>: After a certain number of victories, you'll receive an extra chest reward.\n★<color=#DC143C>Daily Reward</color>: You'll receive rewards in your inbox every night at 10pm.\n\n<color=#008B00>◆Defense Formation◆</color>\n★You can set a formation to defend yourself against attacks from other Commanders.\n★<color=#DC143C>Change Map</color>: You can choose 1 of <color=#DC143C>3</color> defense maps, which will be renewed on a weekly basis.\n★<color=#DC143C>Victory Conditions</color>: There will be different conditions that must be fulfilled if you want to win.\n★<color=#DC143C>Attack Sequence</color>: You can freely change the attack order of your team members."
	},
	"4": {
		"Value": "<color=#008B00>◆逃跑的宝藏玩法说明◆</color>\n★可恶的哥布林偷完宝藏逃跑了，<color=#DC143C>截杀他们夺取巨额金币</color>！\n★副本中的<color=#DC143C>【哥布林】</color>敌人<color=#DC143C>不会攻击</color>，他们到达地图边缘就会脱逃，在副本中<color=#DC143C>尽可能多地击败哥布林</color>获得金币奖励！\n★副本关卡随着队伍等级依次开启\n★挑战消耗一定的<color=#DC143C>【体力值】</color>和一个<color=#DC143C>【宝藏钥匙】</color>\n\n<color=#008B00>◆副本掉落◆</color>\n★击败哥布林掉落<color=#DC143C>【大量金币】</color>，击败数量越多奖励越高\n★越高级的哥布林掉落的金币越多",
		"Value_gl": "<color=#008B00>◆Stolen Treasure Info◆</color>\n★Those damn goblins stole the treasure and escaped! <color=#DC143C>Kill them to get Gold</color>!\n★<color=#DC143C>Goblins</color> <color=#DC143C>won't attack</color> your heroes in the dungeon. They will escape successfully when they reach the edge of the map, so <color=#DC143C>defeat as many goblins as you can</color> to get Gold!\n★Dungeon levels will be unlocked as your team level increases.\n★Challenges consume <color=#DC143C>Stamina</color> and a <color=#DC143C>Treasure Key</color>.\n\n<color=#008B00>◆Dungeon Drops◆</color> \n★Defeated goblins will drop <color=#DC143C>loads of Gold</color>. The more you beat, the greater the rewards!\n★Higher-level goblins drop more Gold!"
	},
	"5": {
		"Value": "<color=#008B00>◆羁绊之地玩法说明◆</color>\n★<color=#DC143C>挑战拥有羁绊之力的英雄组合</color>，获取英雄羁绊道具！\n★副本关卡随着队伍等级依次开启\n★副本中每一关的敌人都会有<color=#DC143C>1个【主将】</color>，<color=#DC143C>2个【副将】</color>，敌人主将身上带有副将给予的<color=#DC143C>【羁绊之力】</color>。\n★击败敌人的副将，则<color=#DC143C>移除主将的羁绊之力</color>使其更容易击杀\n\n<color=#008B00>◆副本掉落◆</color>\n★羁绊之地副本掉落<color=#DC143C>【英雄羁绊礼物】</color>和<color=#DC143C>【羁绊之力素材】</color>，分别用于提升英雄好感和强化英雄的羁绊之力\n★一周七天七个不同主题，掉落不同英雄的偏爱礼物",
		"Value_gl": "<color=#008B00>◆Bonding Realm Info◆</color>\n★<color=#DC143C>Challenge teams of heroes with Bond Power</color> and get Bond equipment!\n★Dungeon levels will be unlocked as your team level increases.\n★Each enemy in the dungeon will have<color=#DC143C> 1 General</color> and <color=#DC143C>2 Deputy Generals</color>. The enemy's generals will be granted <color=#DC143C>Bond Power</color> by the Deputy General.\n★Defeat the enemy's deputy generals, then <color=#DC143C>Bond Power will be removed from the generals</color>, making them easier to kill.\n<color=#008B00>◆Dungeon Drops◆</color>\n★Bond Realms drop<color=#DC143C> Hero Bond Gifts</color> and<color=#DC143C> Bond Power Materials</color> used to increase your bonds with your Heroes and strengthen Bond Power.\n★There are seven different themes and different favorite gifts for each day of the week."
	},
	"6": {
		"Value": "<color=#008B00>◆组队玩法说明◆</color>\n★秘境大部分玩法支持组队作战，<color=#DC143C>【协力战】</color>必须组队挑战\n★战斗中每一个我方回合，每个成员轮流获得行动机会\n★队伍拥有<color=#DC143C>单独的聊天频道</color>，友好地与其他成员交流吧\n\n<color=#008B00>◆组队规则◆</color>\n★只有<color=#DC143C>已经解锁的关卡</color>才能够进行组队挑战\n★最多支持<color=#DC143C>3个成员</color>组队，队伍的创建者会成为<color=#DC143C>【队长】</color>\n★组队可以自由加入，也可以邀请好友加入队伍\n★组队体力消耗与单人挑战不同，上阵英雄数量也有区别\n\n<color=#008B00>◆组队收益◆</color>\n★除了常规的掉落外，组队将获得额外的奖励。与1人组队会额外收获1份奖励，与2人组队，会额外获得2份奖励。\n★与<color=#DC143C>【好友】</color>一起组队战斗，则会再获得1份好友奖励，且双方都会额外获得<color=#DC143C>5点【友情点】</color>，每日最多<color=#DC143C>20次</color>",
		"Value_gl": "<color=#008B00>◆Team Info◆</color>\n★Most Secret Realms support team battles. <color=#DC143C>Joint Battles</color> require teams.\n★On each of your team's turns, each member will take a turn to attack.\n★Each team has<color=#DC143C> its own chat channel</color> so players can communicate with each other.\n<color=#008B00>◆Team Rules◆</color>\n★Teams can only challenge <color=#DC143C>unlocked levels</color>.\n★<color=#DC143C>Up to 3 players</color> can form a team. The creator of the team becomes the <color=#DC143C>team leader</color>.\n★Players can join teams freely and also invite friends to join.\n★Team stamina consumption is different from solo gameplay, and there are also differences in the number of heroes that can join the battle.\n\n<color=#008B00>◆Team Earnings◆</color>\n★In addition to regular drops, teams also receive additional rewards. Team up with 1 player to get 1 extra reward, and team up with 2 players to receive 2 extra rewards.\n★When you team up with <color=#DC143C>friends</color>, you'll get 1 additional friend reward, and you'll both get an extra <color=#DC143C>5 Friendship Points</color>. You can team up with other players up to <color=#DC143C>20 times</color> per day."
	},
	"7": {
		"Value": "<color=#008B00>◆好友功能说明◆</color>\n★每次赠送，好友可以获得<color=#DC143C>5点</color>【友情点】\n★邀请好友进行<color=#DC143C>【组队】</color>挑战，可以获取<color=#DC143C>5点</color>【友情点】，组队每日可获得【友情点】次数每日刷新\n★【友情点】可以在<color=#DC143C>【友情商店】</color>兑换道具\n\n<color=#008B00>◆名片功能说明◆</color>\n★<color=#DC143C>【名片】</color>展示指挥官的统计数据、个人签名和英雄角色\n★可以自定义<color=#DC143C>【看板小队】</color>的阵容、装备和舞台动作\n★可以给其他指挥官<color=#DC143C>【点赞】</color>，给好友都赞一个吧！\n★自己的<color=#DC143C>【名片】</color>可以在主界面左上角<color=#DC143C>【玩家信息】</color>界面进行修改\n★点击别人的头像即可查看他的<color=#DC143C>【名片】</color>",
		"Value_gl": "<color=#008B00>◆Friend Feature Info◆</color>\n★Whenever you give a friend a gift, they'll get <color=#DC143C>5 </color>Friendship Points.\n★Invite your friends to <color=#DC143C>team</color> challenges to get <color=#DC143C>5</color> Friendship Points. Team Friendship Point chances refresh daily.\n★You can exchange Friendship Points for items in the <color=#DC143C>Friendship Store</color>.\n\n<color=#008B00>◆Name Cards◆</color>\n★<color=#DC143C>Name Cards</color> show a Commander's stats, personal signature, and heroes.\n★You can customize the formation, equipment, and actions of your <color=#DC143C>Default Team</color>.\n★You can <color=#DC143C>Like</color> other Commanders' name cards. Like all your friends!\n★Your own <color=#DC143C>Name Card</color> can be edited in the <color=#DC143C>Player Information</color> interface in the upper left corner of the main screen.\n★Tap on another player's avatar to view their <color=#DC143C>Name Card</color>."
	},
	"8": {
		"Value": "<color=#008B00>◆英雄特训屋玩法说明◆</color>\n★<color=#DC143C>在安杰利卡的特训房间挑战大量机械傀儡！</color>\n★每日刷新不同特训副本，适合派遣相应的英雄和兵种挑战，例如：枪兵训练的敌人是大量骑兵傀儡，派遣枪兵参与挑战较为有利\n★副本关卡按指挥官等级开放\n\n<color=#008B00>◆副本开启◆</color>\n周一、周四：步兵训练\n周二、周五：枪兵训练\n周三、周六：骑兵训练\n周日限定：    魔物训练\n\n<color=#008B00>◆副本掉落◆</color>\n★无论哪一种特殊训练内容均会掉落<color=#DC143C>英雄经验药水</color>",
		"Value_gl": "<color=#008B00>◆Hero Training Info◆</color>\n★Challenge hordes of training dummies in <color=#DC143C>Angelica's Special Training School!</color>\n★Special training dungeons are refreshed on a daily basis. Make sure you send suitable heroes to challenge them! For example, Lancer training features Lancers, so you should send Infantry to fight them!\n★Different Dungeon levels unlock as your commander level increases.\n\n<color=#008B00>◆Dungeon Times◆</color>\nMonday & Thursday: Infantry Training\nTuesday & Friday: Lancer Training\nWednesday & Saturday: Cavalry Training\nSunday Only: Demon Training\n\n<color=#008B00>◆Dungeon Drops◆</color>\n★All special training sessions drop <color=#DC143C>Hero EXP Potions</color>!"
	},
	"9": {
		"Value": "<color=#008B00>◆协力战玩法说明◆</color>\n★<color=#DC143C>与其他指挥官跨时空组队</color>，挑战实力不俗的英雄大军！\n★协力战必须<color=#DC143C>【组队】</color>参加，请邀请其他指挥官一起挑战！\n★协力战副本<color=#DC143C>奖励极其丰厚</color>，<color=#DC143C>副本奖励每日轮换</color>值得期待！\n★<color=#DC143C>挑战玩法不定期更换</color>，需要各位指挥官协力完成！\n\n<color=#008B00>◆副本开启◆</color>\n★每天晚上<color=#DC143C>21:00~22:00</color>开启挑战\n\n<color=#008B00>◆副本掉落◆</color>\n★附魔卷轴、高级装备、练兵材料、羁绊材料与特殊礼物",
		"Value_gl": "<color=#008B00>◆Joint Battle Info◆</color>\n★<color=#DC143C>Team up with other Commanders across time and space </color>to challenge powerful heroes!\n★You must join a <color=#DC143C>team</color> to take part in Joint Battles. Invite other Commanders to fight challenges together!\n★Joint Battle Dungeons offer <color=#DC143C>extremely rich rewards.</color>. <color=#DC143C>Each dungeon grants different rewards</color> every day! \n★<color=#DC143C>Challenge gameplay changes sporadically</color>, so all Commanders must work together!\n\n<color=#008B00>◆Dungeon Times◆</color>\n★Challenges are available every day at <color=#DC143C>14:00-15:00 and 21:00-22:00</color>!\n\n<color=#008B00>◆Dungeon Drops◆</color>\n★Enchant scrolls, epic equipment, training materials, bond materials, and special gifts!"
	},
	"10": {
		"Value": "<color=#008B00>◆英雄幻影玩法说明◆</color>\n★每期挑战一个主题英雄，由<color=#DC143C>指定的英雄</color>作为敌军首领，不定期开启副本！\n\n<color=#008B00>◆副本掉落◆</color>\n★<color=#DC143C>英雄碎片</color>：大量掉落主题英雄的<color=#DC143C>【记忆碎片】</color>！",
		"Value_gl": "<color=#008B00>◆Hero Phantom Info◆</color>\n★Challenge a themed hero each week! The <color=#DC143C>designated hero</color> will be the enemy leader. Dungeons are only available at specific times!\n\n<color=#008B00>◆Dungeon Drops◆</color>\n★<color=#DC143C>Hero Shards</color>: You can get lots of <color=#DC143C>Memory Shards</color> for themed heroes!"
	},
	"11": {
		"Value": "<color=#008B00>◆时空裂缝玩法说明◆</color>\n★欢迎您来到时空裂缝！在此您可以体验到自<color=#DC143C>1991年</color>以来，原汁原味的<color=#DC143C>《梦幻模拟战》系列经典传说篇章</color>！\n\n<color=#008B00>◆时空裂缝开启◆</color>\n★随<color=#DC143C>主线剧情关卡进度</color>依次开启\n\n<color=#008B00>◆精英模式◆</color>\n★全新敌人、深度策略、丰厚奖励、极具挑战！\n★右上角转盘切换<color=#DC143C>【普通模式】</color>与<color=#DC143C>【精英模式】</color>\n\n<color=#008B00>◆时空裂缝掉落◆</color>\n★<color=#DC143C>基础奖励</color>：各类装备或强化材料\n★<color=#DC143C>首通奖励</color>：首次通关，获得额外奖励\n★<color=#DC143C>成就奖励</color>：完成关卡指定条件，获取成就奖励\n★<color=#DC143C>章节奖励</color>：收集关卡奖励星，获取章节奖励",
		"Value_gl": "<color=#008B00>◆Time Rift Info◆</color>\n★Welcome to the Time Rift! Here you can experience <color=#DC143C>Langrisser</color> chapters from<color=#DC143C> the original series</color>!\n\n<color=#008B00>◆Unlocking Time Rift Stages◆</color>\n★Stages will be unlocked according to <color=#DC143C>progress made in the Main Story</color>.\n\n<color=#008B00>◆Elite Mode◆</color>\n★New enemies, in-depth strategies, rich rewards, and ultimate challenges!\n★You can switch between<color=#DC143C> Normal Mode </color>and<color=#DC143C> Elite Mode </color>in the upper right corner.\n\n<color=#008B00>◆Time Rift Drops◆</color>\n★<color=#DC143C>Basic Rewards</color>: Various kinds of equipment and strengthening materials.\n★<color=#DC143C>First Clearance Reward</color>: Complete a level for the first time to get extra rewards.\n★<color=#DC143C>Feat Rewards</color>: Complete all the requirements of the level to get Feat rewards.\n★<color=#DC143C>Chapter Rewards</color>: Collect stars to get chapter rewards."
	},
	"12": {
		"Value": "<color=#008B00>◆好感度说明◆</color>\n★<color=#DC143C>好感度等级</color>：英雄对指挥官的信赖程度，可通过赠送礼物提升，用于解锁羁绊之力、命运之扉、英雄生平的相关内容\n★<color=#DC143C>赠送礼物</color>：向英雄赠送礼物是提高好感度快速途径，不同英雄各有偏爱之物\n\n<color=#008B00>◆解锁内容说明◆</color>\n★<color=#DC143C>羁绊之力</color>：随着好感度等级解锁，能够提升英雄与其携带士兵的基础属性，每一种羁绊也可以消耗羁绊材料升级\n★<color=#DC143C>命运之扉</color>：随着好感度等级解锁，英雄的专属剧情战役，对应英雄限定必须上阵\n★<color=#DC143C>英雄生平</color>：随着好感度等级解锁，可以查看已解锁的英雄故事和语音对话表演\n\n<color=#008B00>◆特殊说明◆</color>\n★马修的好感度等级等于<color=#DC143C>所有英雄的好感度等级之和</color>",
		"Value_gl": "<color=#008B00>◆Intimacy Info◆</color>\n★<color=#DC143C>Intimacy Level</color>: A hero's level of trust in their Commander. Can be increased by giving gifts and is used to unlock Bond Power, Gate of Fate, and Hero Bio features.\n★<color=#DC143C>Giving Gifts</color>: Giving gifts to heroes is a quick way to improve Intimacy. Different heroes prefer different things.\n\n<color=#008B00>◆Unlockable Content◆</color>\n★<color=#DC143C>Bond Power</color>: Unlocked by increasing Intimacy level. Enhances the basic stats of the hero and their soldiers. Each Bond can be leveled up with Bond materials.\n★<color=#DC143C>Gate of Fate</color>: Unlocked by increasing Intimacy level. An exclusive hero scenario will be unlocked, and the corresponding hero must fight in the battle.\n★<color=#DC143C>Hero Bio</color>: Unlocked by increasing Intimacy level. You can view available hero stories and listen to voiceover dialog.\n\n<color=#008B00>◆Special Info◆</color>\n★Matthew's Intimacy level is equal to <color=#DC143C>the sum of all heroes' Intimacy levels</color>."
	},
	"13": {
		"Value": "<color=#008B00>◆好感度说明◆</color>\n★<color=#DC143C>好感度等级</color>：英雄对指挥官的信赖程度，可通过赠送礼物提升，用于解锁羁绊之力、命运之扉、英雄生平的相关内容\n★<color=#DC143C>赠送礼物</color>：向英雄赠送礼物是提高好感度快速途径，不同英雄各有偏爱之物\n\n<color=#008B00>◆解锁内容说明◆</color>\n★<color=#DC143C>羁绊之力</color>：随着好感度等级解锁，能够提升英雄与其携带士兵的基础属性，每一种羁绊也可以消耗羁绊材料升级\n★<color=#DC143C>命运之扉</color>：随着好感度等级解锁，英雄的专属剧情战役，对应英雄限定必须上阵\n★<color=#DC143C>英雄生平</color>：随着好感度等级解锁，可以查看已解锁的英雄故事和语音对话表演\n\n<color=#008B00>◆特殊说明◆</color>\n★马修的好感度等级等于<color=#DC143C>所有英雄的好感度等级之和</color>",
		"Value_gl": "<color=#008B00>◆Intimacy Info◆</color>\n★<color=#DC143C>Intimacy Level</color>: A hero's level of trust in their Commander. Can be increased by giving gifts and is used to unlock Bond Power, Gate of Fate, and Hero Bio features.\n★<color=#DC143C>Giving Gifts</color>: Giving gifts to heroes is a quick way to improve Intimacy. Different heroes prefer different things.\n\n<color=#008B00>◆Unlockable Content◆</color>\n★<color=#DC143C>Bond Power</color>: Unlocked by increasing Intimacy level. Enhances the basic stats of the hero and their soldiers. Each Bond can be leveled up with Bond materials.\n★<color=#DC143C>Gate of Fate</color>: Unlocked by increasing Intimacy level. An exclusive hero scenario will be unlocked, and the corresponding hero must fight in the battle.\n★<color=#DC143C>Hero Bio</color>: Unlocked by increasing Intimacy level. You can view available hero stories and listen to voiceover dialog.\n\n<color=#008B00>◆Special Info◆</color>\n★Matthew's Intimacy level is equal to <color=#DC143C>the sum of all heroes' Intimacy levels</color>."
	},
	"14": {
		"Value": "<color=#008B00>◆羁绊之力说明◆</color>\n★<color=#DC143C>羁绊技能</color>：每个英雄都拥有自己的羁绊技能，能够强化英雄和其携带小兵的属性。\n★<color=#DC143C>心之羁绊</color>：在羁绊技能到达一定等级后解锁，能够大幅强化英雄的属性，并赋予其独特的能力。\n★<color=#DC143C>解锁</color>：羁绊技能在达到指定亲密度等级，并完成特定羁绊任务后解锁。\n★<color=#DC143C>强化</color>：消耗特定的<color=#DC143C>【羁绊材料】</color>可以提升羁绊技能的等级。\n★<color=#DC143C>告白</color>：当与英雄的羁绊加深到一定程度之后……就会？",
		"Value_gl": "<color=#008B00>◆Bond Power Info◆</color>\n★<color=#DC143C>Bond Skills</color>: Every hero has their own Bond skill which can strengthen their stats and the stats of their soldiers.\n★<color=#DC143C>Unlock</color>: Bond Skills are unlocked after Intimacy reaches a certain level and after completing a specified Bond mission.\n★<color=#DC143C>Enhancement</color>: Consuming certain <color=#DC143C>Bond Materials</color> strengthens Bond skill level.\n★<color=#DC143C>Confession</color>: When the Friendship of a hero reaches a certain level, something interesting will happen..."
	},
	"15": {
		"Value": "<color=#008B00>◆命运之扉说明◆</color>\n★<color=#DC143C>命运之扉</color>：您可以与英雄一起亲历他们的专属冒险！\n★<color=#DC143C>解锁</color>：随着英雄亲密度等级解锁\n★<color=#DC143C>挑战次数</color>：命运之扉每日挑战次数为<color=#DC143C>9</color>次，<color=#DC143C>所有英雄共享该次数</color>，战斗失败不消耗次数。挑战次数会在第二日自动恢复。\n\n<color=#008B00>◆副本掉落◆</color>\n★<color=#DC143C>基础掉落</color>：英雄记忆碎片、羁绊礼物\n★<color=#DC143C>章节奖励</color>：收集章节之星，获取额外奖励！",
		"Value_gl": "<color=#008B00>◆Gate of Fate Info◆</color>\n★<color=#DC143C>Gate of Fate</color>: You can experience your heroes' adventures with them!\n★<color=#DC143C>Unlocking</color>: Unlocks when you increase hero Intimacy level.\n★<color=#DC143C>Challenge Chances</color>: You can challenge the Gate of Fate up to <color=#DC143C>9</color> times per day with <color=#DC143C>all your heroes</color>. A loss does not consume any challenge chances. Chances are automatically restored every day.\n\n<color=#008B00>◆Dungeon Drops◆</color>\n★<color=#DC143C>Basic Drops</color>: Hero Memory Shards and Bond Gifts!\n★<color=#DC143C>Chapter Rewards</color>: Collect chapter stars to get extra rewards!"
	},
	"16": {
		"Value": "<color=#008B00>◆士兵训练说明◆</color>\n★提供士兵<color=#DC143C>属性提升</color>、<color=#DC143C>获得被动技能</color>以及<color=#DC143C>解锁新兵种</color>。\n★士兵科技的升级需要按照<color=#DC143C>科技树路线</color>逐一解锁\n★升级士兵科技，需要消耗<color=#DC143C>【练兵材料】</color>和<color=#DC143C>【金币】</color>\n★每升级一项士兵科技都能够获得<color=#DC143C>训练场经验</color>，高级士兵课程需要通过士兵<color=#DC143C>训练场等级</color>解锁\n\n<color=#008B00>◆英雄助教说明◆</color>\n★助教任务随指挥官等级解锁，每天产出不同的练兵材料\n★每一个助教任务最多派遣<color=#DC143C>3个</color>英雄参加\n★不同的英雄能给任务提供不同的<color=#DC143C>【完成度】</color>，任务总完成度越高获得的奖励越多\n★助教任务可以设置<color=#DC143C>【派遣时间】</color>（2、4、8）小时，派遣时间越长获得的奖励越多，派遣时间越短性价比越高！\n\n<color=#008B00>◆兵种图鉴说明◆</color>\n★兵种图鉴的入口在界面右下角，可以查看所有种类士兵的<color=#DC143C>基础模板属性</color>和<color=#DC143C>特殊技能</color>。",
		"Value_gl": "<color=#008B00>◆Soldier Training Info◆</color>\n★Training increases <color=#DC143C>stats</color>, <color=#DC143C>grants passive skills, </color>and <color=#DC143C>unlocks new units</color>.\n★You must unlock and level up technologies one at a time according to the <color=#DC143C>Technology Tree</color>.\n★Upgrading soldier research consumes <color=#DC143C>Training Materials</color> and <color=#DC143C>Gold</color>.\n★Each upgrade grants<color=#DC143C> Training EXP</color>. Advanced soldier courses require you to reach certain <color=#DC143C>Training Field Levels</color> to unlock.\n\n<color=#008B00>◆Expedition Info◆</color>\n★Expeditions are unlocked as your team level increases, granting different training materials each day.\n★Up to <color=#DC143C>3</color> heroes can take part in each expedition.\n★Different heroes contribute different amounts to overall expedition reward <color=#DC143C>efficiency</color>. The higher the efficiency percentage, the more rewards you'll receive.\n★Expeditions can be set to different <color=#DC143C>durations</color> of 2, 4, or 8 hours. The longer the time, the more rewards you'll get. The shorter the time, the higher the performance ratio!\n\n\n<color=#008B00>◆Soldier Gallery Info◆</color>\n★The Soldier Gallery can be found in the lower right corner. You can use the gallery to look up the <color=#DC143C>base stats</color> and <color=#DC143C>special skills</color> of all units."
	},
	"17": {
		"Value": "<color=#008B00>◆装备强化说明◆</color>\n★消耗<color=#DC143C>【装备素材】</color>可以提升装备的强化等级\n★装备强化等级提供基础属性提升，达到指定等级后还会提升<color=#DC143C>【技能等级】</color>\n★将<color=#DC143C>已经强化过的装备</color>进行炼金时，会返还100%的金币\n\n<color=#008B00>◆装备突破说明◆</color>\n★消耗<color=#DC143C>【同名装备】</color>、<color=#DC143C>【突破道具】</color>提升满级装备的星级\n★装备的星级提升时，强化等级上限也会随之提升\n★装备最多突破<color=#DC143C>6星</color>，6星装备无法突破\n\n<color=#008B00>◆装备附魔说明◆</color>\n★消耗<color=#DC143C>【附魔卷轴】</color>可以让装备获得随机属性，每件装备最多可以拥有<color=#DC143C>3条</color>附魔属性\n★装备共鸣：根据附魔卷轴的不同，装备能获得<color=#DC143C>【共鸣】</color>效果，当<color=#DC143C>多件装备的共鸣属性相同</color>时，可以产生新的技能效果",
		"Value_gl": "<color=#008B00>◆Equipment Strengthening Info◆</color>\n★Consume <color=#DC143C>Equipment Materials</color> to increase equipment strengthening levels.\n★Equipment strengthening level enhances basic stats. After reaching a certain level, <color=#DC143C>Skill Level</color> will also increase.\n★When using <color=#DC143C>strengthened equipment</color> for alchemy, 100% of the costs will be returned to you.\n\n<color=#008B00>◆Equipment Star Upgrade Info◆</color>\n★Consume equipment of the <color=#DC143C>same name</color> and <color=#DC143C>Star Upgrade Items</color> to enhance the stars of equipment at max level.\n★When equipment stars are increased, the strengthening level cap will increase as well.\n★Equipment can be upgraded up to <color=#DC143C>6 stars</color>. 6-star equipment cannot be upgraded.\n\n<color=#008B00>◆Equipment Enchantment Info◆</color>\n★Consume <color=#DC143C>Enchant Scrolls</color> to grant random stats to your equipment. Each piece can have up to <color=#DC143C>3</color> enchanted stats.\n★Equipment Resonance: Different Enchant Scrolls can grant <color=#DC143C>Resonance</color> effects to your equipment. When <color=#DC143C>multiple items have the same resonance stats</color>, a new skill will be generated."
	},
	"18": {
		"Value": "<color=#008B00>◆炼金功能说明◆</color>\n★炼金可以把<color=#DC143C>闲置的物品</color>其他可用的资源和道具素材\n★将闲置物品放入熔炼池后，您可以在<color=#DC143C>炼金预览</color>中查看预定的产物列表\n★将<color=#DC143C>已经强化过的装备</color>进行炼金时，会返还强化过程中消耗的所有<color=#DC143C>【工匠之锤】</color>和金币\n★SR级装备分解后额外获得<color=#DC143C>【秘银石】</color>，SSR级装备分解后额外获得<color=#DC143C>【光辉秘银石】</color>，两者都可以在<color=#DC143C>装备商店</color>中兑换其他道具",
		"Value_gl": "<color=#008B00>◆Alchemy Info◆</color>\n★Alchemy can turn <color=#DC143C>unused items</color> into other resources and item materials.\n★After placing unused items in the smelting pool, you can <color=#DC143C>preview</color> the list of resulting products.\n★When using <color=#DC143C>strengthened equipment</color> for alchemy, <color=#DC143C>Crafter's Hammers</color> and Gold previously spent on strengthening will be returned to you.\n★Dismantling SR equipment additionally generates <color=#DC143C>Mithril Ore</color>, dismantling SSR equipment additionally generates <color=#DC143C>Orichalcum Ore</color>. These stones can be exchanged for other items in the <color=#DC143C>equipment store</color>."
	},
	"19": {
		"Value": "<color=#008B00>◆英雄属性说明◆</color>\n<color=#DC143C>生命：</color>可承受的最大伤害\n<color=#DC143C>攻击：</color>物理伤害的能力\n<color=#DC143C>智力：</color>魔法伤害的能力\n<color=#DC143C>防御：</color>抵御物理伤害的能力\n<color=#DC143C>魔防：</color>抵御魔法伤害的能力\n<color=#DC143C>技巧：</color>影响战斗时暴击的几率",
		"Value_gl": "<color=#008B00>◆Hero Stat Info◆</color>\n<color=#DC143C>HP: </color>Maximum damage you can take.\n<color=#DC143C>ATK: </color>Physical damage potential.\n<color=#DC143C>INT: </color>Magic damage potential.\n<color=#DC143C>DEF: </color>Ability to resist physical damage.\n<color=#DC143C>MDEF: </color>Ability to resist magic damage.\n<color=#DC143C>SKILL: </color>Crit chance in battle."
	},
	"20": {
		"Value": "练兵场助教说明",
		"Value_gl": "Training Field Expedition Info"
	},
	"21": {
		"Value": "<color=#008B00>◆战斗小贴士◆</color>\n★<color=#DC143C>克制</color>：牢记兵种相克表是制胜的关键！\n★<color=#DC143C>护卫</color>：能够使用护卫技能的英雄，能够保护身边的队友！\n★<color=#DC143C>地形</color>：占据有利地形，会给部队提供不俗的防御加成！\n★<color=#DC143C>近战与远程</color>：远程部队进行近战时，攻击力会下降，尽量保持距离！近战部队则可以好好利用这一优势！\n★<color=#DC143C>士兵与英雄</color>：一般来说士兵优先受到伤害，但某些技能可以直击英雄，英雄阵亡的话整个部队也会溃散！\n★<color=#DC143C>范围攻击</color>：所有范围攻击技能都会同时攻击士兵与英雄！",
		"Value_gl": "<color=#008B00>◆Battle Tips◆</color>\n★<color=#DC143C>Priority</color>: Keep in mind that unit priority is the key to victory!\n★<color=#DC143C>Guard</color>: Heroes who can use guarding skills can protect their teammates!\n★<color=#DC143C>Terrain</color>: Occupying favorable terrain provides defensive bonuses!\n★<color=#DC143C>Melee & Ranged Combat</color>: When a ranged unit performs a melee attack, its damage will be decreased. Try to keep your distance, as melee units can take advantage of this!\n★<color=#DC143C>Soldiers and Heroes</color>: In general, soldiers receive damage first, but some skills can directly hit heroes. If the hero is killed, the entire division will collapse!\n★<color=#DC143C>AoE Attacks</color>: All AoE attack skills attack both soldiers and heroes!"
	},
	"22": {
		"Value": "<color=#008B00>◆世界竞技场玩法说明◆</color>\n★天梯或休闲模式，会匹配一名实时在线的对手进行挑战。\n★天梯模式下获胜可以获得<color=#DC143C>积分</color>，用于排名结算发放奖励。\n★达到一定积分会触发<color=#DC143C>晋级赛</color>，达成指定胜场数即可晋级。\n★竞技场会在<color=#DC143C>每周日22:00</color>进行清算，届时将会根据选手所在排名发放奖励，同时会降低一定的积分以保证公平竞争。\n\n<color=#008B00>◆战斗相关规则◆</color>\n★<color=#DC143C>青铜及休闲模式</color>：双方同时选择5名英雄进行对战。\n★<color=#DC143C>白银模式</color>：由先手方先上阵1名英雄，后手方再上阵2名英雄，直至双方上阵满5名英雄。\n★<color=#DC143C>黄金及以上模式</color>：由先手方先上阵1名英雄，后手方再上阵2名英雄，直至双方上阵满6名英雄。随后，双方各选择一名<color=#DC143C>上阵保护英雄</color>并选择对方1名<color=#DC143C>非被保护英雄</color>强制退场。\n★战斗到达<color=#DC143C>3回合</color>时，双方部队会获得<color=#DC143C>狂暴属性</color>，并出现会向战场中央延伸的<color=#DC143C>火焰伤害地形</color>。\n\n<color=#008B00>◆奖励◆</color>\n★<color=#DC143C>宝箱</color>：胜利一定次数之后，可以获得。（每周刷新）\n★<color=#DC143C>段位奖励</color>：每天22:00会根据段位，通过邮件发送。\n★<color=#DC143C>排名奖励</color>：每周日会根据排名，通过邮件发送。",
		"Value_gl": "<color=#008B00>◆World Arena Info◆</color>\n★You can challenge cross-server online opponents in both ranked and casual mode.\n★In ranked mode, you'll receive <color=#DC143C>points</color> to determine your rank and rewards.\n★When you reach a certain number of points, a <color=#DC143C>rank up battle</color> will be triggered. You will rank up when winning your designated matches.\n★Arena progress will be cleared <color=#DC143C>every Sunday at 10 PM</color>. A certain number of points will be deducted to ensure fairness.\n\n<color=#008B00>◆Battle Rules◆</color>\n★<color=#DC143C>Bronze or Casual Mode</color>: Both parties select 5 heroes to fight against each other.\n★<color=#DC143C>Silver Mode</color>: The initiator selects one hero to join the battle, then the other party selects 2 heroes, until both sides have 5.\n★<color=#DC143C>Gold Mode and Above</color>: The initiator selects one hero to join the battle, then the other party selects 2 heroes, until both sides have 6. Then both sides select a <color=#DC143C>protected hero</color>, and then select one of the other party's <color=#DC143C>unprotected heroes</color> to leave the battle.\n★When the battle reaches <color=#DC143C>Round 3</color>, both parties receive <color=#DC143C>Rage stats</color>, and fire gradually spreads to the center of the battlefield, <color=#DC143C>inflicting terrain damage</color>.\n\n<color=#008B00>◆Rewards◆</color>\n★<color=#DC143C>Chests</color>: Available after a certain number of victories. (Refreshes Weekly)\n★<color=#DC143C>Tier Reward</color>: Tier rewards are sent to your inbox at 10 PM daily, based on your tier.\n★<color=#DC143C>Ranking Reward</color>: Ranking rewards will be sent to your inbox every Sunday, based on your ranking."
	},
	"23": {
		"Value": "<color=#008B00>◆召唤说明◆</color>\n★<color=#DC143C>英雄召唤</color>可以获得英雄，召唤重复的英雄会转化为碎片，用于突破星级。\n★<color=#DC143C>装备召唤</color>可以获得装备，召唤重复的装备可以用于突破。\n★<color=#DC143C>友情召唤</color>可以获得经验药剂、强化材料、以及稀有度比较低的装备和英雄。\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>英雄召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>位SR英雄。\n★<color=#DC143C>装备召唤</color>中「召唤10次」，至少获得<color=#DC143C>2</color>个SR装备。",
		"Value_gl": "<color=#008B00>◆Summoning Info◆</color>\n★<color=#DC143C>Hero Summon: </color>Players can summon heroes. Heroes that are summoned multiple times will be converted into shards used for Star Upgrade.\n★<color=#DC143C>Equipment Summon: </color>Players can summon equipment. Equipment that is summoned multiple times will be converted into shards used for Star Upgrading.\n★<color=#DC143C>Friendship Summon:</color> Grants EXP Potions, strengthening materials and rare equipment and heroes.\n\n<color=#008B00>◆Summon 10 Times Special Info◆</color>\n★<color=#DC143C>Hero Summon</color> - Summon 10 Times: Grants at least <color=#DC143C>1</color> SR Hero.\n★<color=#DC143C>Equipment Summon</color> - Summon 10 Times: Grants at least <color=#DC143C>2</color> pieces of SR equipment."
	},
	"24": {
		"Value": "<color=#008B00>◆活动说明◆</color>\n★酷爱健身的兄贵给所有指挥官带来了转动的福利！\n★活动开启后，每个指挥官都会获得一次<color=#DC143C>免费转动的机会</color>！\n★<color=#DC143C>每抽必中，绝不重复！</color>抽取10次，即可获得全部奖品！\n★每次转动所消耗的圣魔晶数量分别为：免费、50圣魔晶、100圣魔晶、200圣魔晶、300圣魔晶、400圣魔晶、500圣魔晶、600圣魔晶、800圣魔晶、1000圣魔晶。\n★获得的奖品将会直接加入您的背包，请注意查收。",
		"Value_gl": "<color=#008B00>◆Event Info◆</color>\n★The fitness-loving Aniki Bros. are here to give all Commanders a free spin!\n★During the event, each Commander gets one <color=#DC143C>free spin</color>!\n★<color=#DC143C>Each spin grants a prize, and there are no repeats! </color>Spin 10 times to get all the prizes!\n★Each spin consumes: 0, 50, 100, 200, 300, 400, 500, 600, 800, and 1000 Trinity Crystals.\n★Received prizes are added directly to your bag."
	},
	"25": {
		"Value": "<color=#008B00>◆光的继承者-限时召唤◆</color>\n★<color=#DC143C>活动召唤</color>中获得SSR时，其中指定英雄的获得概率大幅度UP！\n★SSR总获取概率与普通英雄召唤相同。\n\n<color=#008B00>◆限定英雄◆</color>\n★本次活动中概率UP的英雄是：\n<color=#DC143C>SSR 艾尔文</color>、<color=#DC143C>SSR 雪莉</color>、<color=#DC143C>SSR 雷丁</color>、<color=#DC143C>SSR 莉亚娜</color>。\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>限时召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>位SR英雄。",
		"Value_gl": "<color=#008B00>◆Descendants of Light: Limited-time Summon◆</color>\n★<color=#DC143C>Event Summon</color>: When summoning an SSR Hero, the chances of that hero appearing will increase!\n★The chance of summoning an SSR Hero is the same as for ordinary heroes.\n\n<color=#008B00>◆Limited Heroes◆</color>\n★Heroes with a higher chance of appearing in this event are:\n<color=#DC143C>SSR Elwin</color>, <color=#DC143C>SSR Cherie</color>, <color=#DC143C>SSR Ledin</color>, <color=#DC143C>SSR Liana's</color>.\n\n<color=#008B00>◆Summon 10 Times Special Info◆</color>\n★<color=#DC143C>Hero Summon</color> - Summon 10 Times: Grants at least <color=#DC143C>1</color> SR Hero."
	},
	"26": {
		"Value": "<color=#008B00>◆力的支配者-限时召唤◆</color>\n★<color=#DC143C>活动召唤</color>中获得SSR时，其中指定英雄的获得概率大幅度UP！\n★SSR总获取概率与普通英雄召唤相同。\n\n<color=#008B00>◆限定英雄◆</color>\n★本次活动中概率UP的英雄是：\n<color=#DC143C>SSR 利昂</color>、<color=#DC143C>SSR 巴恩哈特</color>、<color=#DC143C>SSR 拉娜</color>、<color=#DC143C>SSR 波赞鲁</color>。\n\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>限时召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>个SR及以上英雄。",
		"Value_gl": "<color=#008B00>◆Forcemaster: Limited-time Summon◆</color>\n★<color=#DC143C>Event Summon</color>: When summoning an SSR Hero, the chances of that hero appearing will increase! \n★The chance of summoning an SSR Hero is the same as summoning an ordinary hero.\n\n<color=#008B00>◆Limited Heroes◆</color>\n★Heroes with a higher chance of appearing in this event are:\n<color=#DC143C>SSR Leon</color>,<color=#DC143C>SSR Bernhardt</color>,<color=#DC143C>SSR Lana</color>,<color=#DC143C>SSR Bozel</color>.\n\n\n<color=#008B00>◆「Summon 10 Times」 Special Info◆</color>\n★<color=#DC143C>Limited-time Summon</color> - 「Summon 10 Times」: Grants at least <color=#DC143C>1</color> SR Hero."
	},
	"27": {
		"Value": "<color=#008B00>◆召唤概率说明◆</color>\n★<color=#DC143C>英雄召唤</color>获得R，SR，SSR稀有度英雄概率：R英雄85%，SR英雄13%，SSR英雄2%。\n★<color=#DC143C>装备召唤</color>获得R，SR，SSR稀有度装备概率：R装备70%，SR装备25%，SSR装备5%。",
		"Value_gl": "<color=#008B00>◆Summon Chances◆</color>\n★<color=#DC143C>Hero Summon</color> Heroes of R, SR, SSR rarity: R Heroes 85%, SR Heroes 13%, SSR Heroes 2%.\n★<color=#DC143C>Equipment Summon</color> Equipment of R, SR, SSR rarity: R Equipment 70%, SR Equipment 25%, SSR Equipment 5%."
	},
	"28": {
		"Value": "<color=#008B00>◆记忆商店◆</color>\n★将多余的英雄记忆碎片进行萃取，可获得<color=#DC143C>「记忆精华」</color>\n★萃取获得的<color=#DC143C>「记忆精华」</color>可在记忆商店中兑换商品\n\n<color=#008B00>◆记忆萃取说明◆</color>\n★仅在英雄达到<color=#DC143C>6星</color>后，才能萃取多余的记忆碎片\n★不同的记忆碎片萃取得到的<color=#DC143C>「记忆精华」</color>数量不同\n　SSR英雄记忆碎片：<color=#DC143C>30</color>记忆精华\n　SR英雄记忆碎片：<color=#DC143C>10</color>记忆精华\n　R英雄记忆碎片：<color=#DC143C>1</color>记忆精华",
		"Value_gl": "<color=#008B00>◆Memory Store◆</color>\n★Extract spare Hero Memory Shards to obtain <color=#DC143C>Memory Essence</color>!\n★<color=#DC143C>Memory Essence</color> can be redeemed for goods in the Memory Store.\n\n<color=#008B00>◆Memory Extraction Info◆</color>\n★Spare memory shards can be extracted only when a hero reaches <color=#DC143C>6-stars</color>.\n★Different memory shards can be extracted to obtain different amounts of <color=#DC143C>Memory Essences</color>.\n SSR Hero Memory Shards: <color=#DC143C>30</color> Memory Essences\n SR Hero Memory Shards: <color=#DC143C>10</color> Memory Essences\nR Hero Memory Shards: <color=#DC143C>1</color> Memory Essence"
	},
	"29": {
		"Value": "<color=#008B00>◆传说的异章玩法说明◆</color>\n★在时空乱流中，追寻过去传说的身影，挑战限时的关卡来搜集<color=#DC143C>积分</color>，并以此来召唤传说的英雄！\n★时空乱流反而会让某些英雄大显身手，使用<color=#DC143C>「推荐英雄」</color>来获得战斗力的增强与更多的<color=#DC143C>积分</color>！\n★在活动的不同时段，会开启不同的关卡；某些关卡需要在前置关卡通关后才能挑战。\n★关卡分为<color=#DC143C>挑战关卡</color>与<color=#DC143C>积分关卡</color>，挑战关卡只能被挑战成功一次，积分关卡可以被多次挑战。\n★玩家可以组队挑战积分关卡，但挑战关卡只能进行单人战斗。",
		"Value_gl": "<color=#008B00>◆Chapters of Legend Info◆</color>\n★Chase the shadows of legends past through the Time Rift, take on the challenges of past scenarios to collect <color=#DC143C>points</color>, and summon legendary heroes! \n★The Time Rift will evoke the true power of certain heroes. Use the <color=#DC143C>[Recommended Heroes]</color> to gain a buff in combat and extra<color=#DC143C> points</color>! \n★Different stages will become available at different intervals during the event: Some stages will only be available after beating prerequisite stages. \n★Stages<color=#DC143C> include challenge stages </color>and <color=#DC143C>point stages</color>. Challenge stages can only be attempted once, while there are no restrictions on the number of times you can attempt point stages. \n★You can team up to take on point stages, but you can only face challenge stages on your own."
	},
	"30": {
		"Value": "<color=#008B00>◆超时空试炼玩法说明◆</color>\n★<color=#DC143C>跟随超时空流浪法师的步伐，踏上变幻莫测的试炼旅途</color>，立即获取丰厚的试炼奖励！\n★超时空试炼共有<color=#DC143C>55</color>个试炼任务，难度依次递增，序号为5的倍数的试炼为<color=#DC143C>精英首领试炼</color>。\n★<color=#DC143C>时空法则</color>：由于时空乱流的干扰，在试炼任务中会出现影响指定阵营的增减益效果，请好好抉择扬长避短吧！\n★<color=#DC143C>推荐英雄</color>：时空乱流反而会让某些英雄大显身手，使用特定英雄能够获得除生命外的全属性战力提升。\n★超时空试炼<color=#DC143C>每周一重置</color>，时空漩涡会产生崭新的试炼供大家继续挑战。",
		"Value_gl": "<color=#008B00>◆Timeless Trial Info◆</color>\n★<color=#DC143C>Follow the Chronomaster to start an unpredictable journey</color> and receive generous rewards!\n★The Timeless Trial consists of <color=#DC143C>50</color> trial missions, and the difficulty of each increases as you progress. Every fifth trial will be an <color=#DC143C>Elite Leader Trial</color>.\n★<color=#DC143C>Time Laws</color>: Affected by the Time Rift, trial missions will grant buffs or debuffs to certain heroes. Please choose your lineup wisely!\n★<color=#DC143C>Recommended Heroes</color>: The Time Rift will inspire certain heroes, and using these specified heroes will boost all of their stats!\n★The Timeless Trial <color=#DC143C>resets every Monday</color>, after which the Time Rift will create new trials for you to continue your challenge!"
	},
	"31": {
		"Value": "<color=#008B00>◆时空旅团玩法说明◆</color>\n★利用圣剑的力量，穿越时空，联合其他时空的圣剑使用者们，展开传说的冒险！\n★玩家可以使用<color=#DC143C>旅团许可证</color>来建立新旅团，也可以通过他人邀请与个人申请来加入已成立的旅团。\n★旅团成员可分为：<color=#DC143C>团长</color>（1人）、<color=#DC143C>副团长</color>（最多3人）、精英、团员。\n★玩家可通过消耗体力来积累活跃值成为精英。副团长由团长直接委任。\n★团长与副团长拥有<color=#DC143C>逐出团员的权力</color>；若团长长期未上线，则副团长与精英成员也可以发起<color=#DC143C>解除团长</color>。\n★旅团名字在初次决定后可通过消耗<color=#DC143C>圣魔晶</color>的方式修改。",
		"Value_gl": "<color=#008B00>◆Guild Info◆</color>\n★With the power of the Langrisser, players travel through the time and space and work with Langrisser players in other universes to embark on new adventures!\n★Players can use a <color=#DC143C>Guild License</color> to create new Guilds, or join existing Guilds by applying or being invited.\n★League members include: <color=#DC143C>Guild Leader</color> (1 person), <color=#DC143C>Vice Leader</color> (up to 3 people), Elites, and Members.\n★Players can consume Stamina to accumulate Vitality and become Elite. Vice leaders are appointed by the Guild Leader.\n★The Guild Leader and Vice Leader have the right to <color=#DC143C>expel members</color>: if the Guild Leader has been offline for a long period, Vice Leaders and Elite members can initiate <color=#DC143C>leader dismissal</color>.\n★Guild name can be changed by spending <color=#DC143C>Trinity Crystals</color>."
	},
	"32": {
		"Value": "<color=#008B00>◆碧空的双子-限时召唤◆</color>\n★<color=#DC143C>活动召唤</color>中获得SSR时，其中指定英雄的获得概率大幅度UP！\n★SSR总获取概率与普通英雄召唤相同。\n\n\n<color=#008B00>◆限定英雄◆</color>\n★本次活动中概率UP的英雄是：\n<color=#DC143C>SSR 安洁莉娜</color>、<color=#DC143C>SSR 雪露法妮尔</color>。\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>限时召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>位SR英雄。",
		"Value_gl": "<color=#008B00>◆Twin Princesses of Caconsis - Limited Summoning Event◆</color>\n★When obtaining an SSR hero during the <color=#DC143C>summoning event</color>, the chance of obtaining one of the selected event heroes will be greatly increased! \n★The base chance of obtaining an SSR hero will remain the same.\n\n\n<color=#008B00>◆Limited-Edition Heroes◆</color>\n★Heroes with an increased drop rate during this event are: \n<color=#DC143C>SSR Angelina</color> and <color=#DC143C>SSR Shelfaniel</color>. \n\n<color=#008B00>◆[10x Summon] Special Instructions◆</color>\n★<color=#DC143C>During the limited summoning period, </color>[10x Summons] will guarantee you at least <color=#DC143C>1</color> SR hero."
	},
	"33": {
		"Value": "<color=#008B00>◆传奇的汇聚-限时召唤◆</color>\n★<color=#DC143C>活动召唤</color>中获得SSR时，其中指定英雄的获得概率大幅度UP！\n★SSR总获取概率与普通英雄召唤相同。\n★<color=#DC143C>精选福利</color>：你从本次活动中首次抽取到的SSR英雄，必定是活动精选列表中你尚未拥有的SSR英雄（若你已经集齐该活动精选列表中所有英雄，则可能获得其他SSR英雄或者重复的精选SSR英雄）。\n\n<color=#008B00>◆限定英雄◆</color>\n★本次活动中概率UP的英雄是：\n<color=#DC143C>SSR 雷丁</color>、<color=#DC143C>SSR 利昂</color>、<color=#DC143C>SSR 艾尔文</color>。\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>限时召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>位SR英雄。",
		"Value_gl": "<color=#008B00>◆Legendary Convergence - Limited-time Summon◆</color>\n★When obtaining an SSR hero during the <color=#DC143C>summoning event</color>, the chance of obtaining one of the selected event heroes will be greatly increased! \n★The base chance of obtaining an SSR hero will remain the same.\n★<color=#DC143C>Special Bonus</color>: The first SSR hero you obtain during this event is guaranteed to be a special SSR hero from the event banner that you do not already own. (If you already have all the heroes on the list, you can get another SSR hero or a duplicate of a selected SSR hero.)\n\n<color=#008B00>◆Limited-Edition Heroes◆</color>\n★Heroes with an increased drop rate during this event are: \n<color=#DC143C>SSR Ledin</color>, <color=#DC143C>SSR Leon</color>, and <color=#DC143C>SSR Elwin</color>. \n\n<color=#008B00>◆[10x Summon] Special Instructions◆</color>\n★<color=#DC143C>During the limited summoning period, </color>[10x Summons] will guarantee you at least <color=#DC143C>1</color> SR hero."
	},
	"34": {
		"Value": "<color=#008B00>◆夏日姬精选-限时召唤◆</color>\n★<color=#DC143C>活动召唤</color>中获得SSR时，其中指定英雄的获得概率大幅度UP！\n★SSR总获取概率与普通英雄召唤相同。\n★<color=#DC143C>精选福利</color>：你从本次活动中首次抽取到的SSR英雄，必定是活动精选列表中你尚未拥有的SSR英雄（若你已经集齐该活动精选列表中所有英雄，则可能获得其他SSR英雄或者重复的精选SSR英雄）。\n\n<color=#008B00>◆限定英雄◆</color>\n★本次活动中概率UP的英雄是：\n<color=#DC143C>SSR 露娜</color>、<color=#DC143C>SSR 拉娜</color>、<color=#DC143C>SSR 蒂亚丽丝</color>。\n\n<color=#008B00>◆「召唤10次」特殊说明◆</color>\n★<color=#DC143C>限时召唤</color>中「召唤10次」，至少获得<color=#DC143C>1</color>位SR英雄。",
		"Value_gl": "<color=#008B00>◆Princess League Destiny Summon - Limited-time Summon Event◆</color>\n★When obtaining an SSR hero during the <color=#DC143C>summoning event</color>, the chance of obtaining one of the selected heroes is greatly increased! \n★The base chance of obtaining an SSR hero will remain the same.\n★<color=#DC143C>Special Bonus</color>: The first SSR hero you obtain during this event is guaranteed to be a special SSR hero from the event banner that you do not already own. \n\n<color=#008B00>◆Limited-Edition Heroes◆</color>\n★Heroes with an increased drop rate during this event are: \n<color=#DC143C>SSR Luna</color>, <color=#DC143C>SSR Lana</color>, and <color=#DC143C>SSR Tiaris</color>. \n\n<color=#008B00>◆[10x Summon] Special Instructions◆</color>\n★<color=#DC143C>During the limited summoning period, </color>[10x Summons] will guarantee you at least <color=#DC143C>1</color> SR hero."
	},
	"35": {
		"Value": "<color=#008B00>◆旅团活动说明◆</color>\n★欢迎来到时空旅团的冒险大厅，在这里你可以<color=#DC143C>与志同道合的指挥官们群策群力，在时空的波涛中建立新的伟业。</color>\n★旅团的常规活动需要由旅团<color=#DC143C>团长、副团长</color>开启，如想参加活动就请积极向团长大人请愿吧！",
		"Value_gl": "<color=#008B00>◆Guild Event Info◆</color>\n★Join hands with <color=#DC143C>like-minded Commanders to build a new world!</color>\n★Guild events must be activated by the <color=#DC143C>Guild Leader or Vice Leader</color>. If you wish to attend more events, let your Guild Leader know!"
	},
	"36": {
		"Value": "<color=#008B00>◆旅团合战难度列表说明◆</color>\n★<color=#DC143C>开启条件：</color>旅团合战仅<color=#DC143C>团长、副团长</color>有权限开启；旅团合战分为不同的难度，随着旅团中成员的等级提升而依次解锁。\n★<color=#DC143C>开启次数：</color>旅团合战每周可开启<color=#DC143C>2</color>次，开启次数周一刷新。\n★<color=#DC143C>旅团同时只能进行一个合战。</color>当合战完成或者团长、副团长放弃合战后，可开启新的合战。",
		"Value_gl": "<color=#008B00>◆Guild Battle Difficulty Info◆</color>\n★<color=#DC143C>Opening Requirements: </color>Guild Battles must be started by the <color=#DC143C>Guild Leader or Vice Leader</color>. There are different difficulties for Guild Battles, which will be unlocked in sequence according to the level of guild members. \n★<color=#DC143C>Opening Time: </color>Guild Battles can be opened <color=#DC143C>2</color> times per week. Chances will be reset every Monday. \n★<color=#DC143C>A guild can only start one Guild Battle at a time. </color>When the Guild Battle is finished, or is given up by the Guild Leader or Vice Leader, you can start a new Guild Battle."
	},
	"37": {
		"Value": "<color=#008B00>◆旅团合战说明◆</color>\n★<color=#DC143C>合战据点：</color>旅团合战分为若干个关卡据点，每个据点有不同的<color=#DC143C>阵营加成</color>，使用对应阵营英雄可以获得<color=#DC143C>40%</color>的战力加成。\n★<color=#DC143C>上阵限制：</color>在合战据点挑战中，<color=#DC143C>每日每个英雄只能上阵使用一次。</color>在战斗中撤退，英雄使用次数也会被记录。\n★<color=#DC143C>组队规则：</color>合战关卡可以单人完成，也可以组队完成，但只能与同旅团的指挥官进行组队。\n<color=#008B00>◆战斗规则◆</color>\n★合战关卡会持续出现新的敌人，每击败一个敌人都会获得<color=#DC143C>合战积分</color>。消灭所有敌人则获得<color=#DC143C>全灭积分</color>。\n★在关卡倒计时结束之前<color=#DC143C>击败尽可能多的敌人</color>，最终以击败敌人数量来获取合战积分，并计算旅团整体的<color=#DC143C>据点压制度</color>。\n★在合战里<color=#DC143C>中途退出不会获得合战积分</color>，而只要击败过敌人，即便最终全员阵亡也能获得对应积分；因此，战斗到最后！\n<color=#008B00>◆奖励◆</color>\n★<color=#DC143C>个人合战积分奖励：</color>积分达到以后直接获得。\n★<color=#DC143C>完全压制奖励：</color>完成某个据点的完全压制后，在合战结束时所有参战成员均可以获得该据点的完全压制奖励。\n★<color=#DC143C>合战进度奖励：</color>在合战结束时，按照本次合战完成度来向所有参战成员发放进度奖励。完成度越高，获得的奖励越高。",
		"Value_gl": "<color=#008B00>◆Guild Battle Instructions◆</color>\n★<color=#DC143C>Stronghold: </color>Guild Battles are divided into different stages. Each stage has different <color=#DC143C>Allegiance Bonuses</color>, and using corresponding heroes from the same allegiance will grant them a <color=#DC143C>40%</color> power bonus. \n★<color=#DC143C>Deployment Limit: </color><color=#DC143C>Each hero can only be deployed to fight stronghold battles once per day. </color>If withdrawn from battle, the hero will still be unable to compete again. \n★<color=#DC143C>Teaming Rules: </color>Battles can be completed in solo mode, as well as with a team, but you can only team up with Commanders from the same guild. \n<color=#008B00>◆Battle Rules◆</color>\n★New enemies will constantly spawn, and each enemy you defeat will grant you <color=#DC143C>Battle Points</color>. Annihilating all enemies will earn you <color=#DC143C>Annihilation Points</color>. \n★Try <color=#DC143C>defeating as many enemies as possible</color> before the time runs out. Guild Battle points will be calculated based on the number of the defeated enemies, as well as the total <color=#DC143C>Stronghold Domination Progress</color> of the guild. \n★<color=#DC143C>Exiting the level mid-game will not grant you Guild Battle points</color> in a Guild Battle, but as long as you have defeated an enemy, even if your team is wiped out, you can still get points. Therefore, make sure you fight until your last breath! \n<color=#008B00>◆Rewards◆</color>\n★<color=#DC143C>Personal Guild Battle Point Rewards: </color>Obtained when points reach a certain amount. \n★<color=#DC143C>Total Domination Reward: </color>After you completely dominate a stronghold, all members participating in the Guild Battle will receive the Domination Reward after the battle. \n★<color=#DC143C>Guild Battle Progress Rewards: </color>When the Guild Battle is over, all members who participated will be issued Guild Battle Progress Rewards. The higher the progress, the higher the rewards."
	},
	"38": {
		"Value": "<color=#008B00>◆永恒的神殿玩法说明◆</color>\n★心之深处，永恒的神殿在静静地等待着挑战者……战胜心中的强力魔影，获得<color=#DC143C>心之羁绊材料</color>，加深与英雄们的羁绊！\n★心灵魔影非常巨大，能力强劲，战胜它需要合理搭配阵容与策略。\n★永恒的神殿每日只能挑战<color=#DC143C>一次</color>。\n★使用<color=#DC143C>「优势阵营」</color>的英雄来获得战斗力的巨幅增强！不同的魔影对应不同的<color=#DC143C>「优势阵营」</color>。\n<color=#008B00>◆副本开启◆</color>\n周一、周四：瓦尔基里 - 优势阵营：<color=#DC143C>光之起源、帝国之辉</color>\n周二、周五：利维艾尔 - 优势阵营：<color=#DC143C>黑暗轮回、公主联盟</color>\n周三、周六：斯库拉     - 优势阵营：<color=#DC143C>流星直击、光辉军团</color>\n周日：            菲尼克斯 - 优势阵营：<color=#DC143C>战略大师、主角光环、传说彼端</color>",
		"Value_gl": "<color=#008B00>◆Eternal Temple Info◆</color>\n★ In the depths of your heart, the Eternal Temple awaits your challenge... Conquer the powerful phantoms within to obtain <color=#DC143C>Bond Keepsakes</color>! Challenge the temple and deepen your bonds with your heroes!\n★ Phantoms are formidable foes... Defeating them requires both a strong lineup and brilliant strategy!\n★ The Eternal Temple can only be challenged <color=#DC143C>once</color> per day.\n★ Use heroes of the <color=#DC143C>Recommended Allegiance</color> and they'll gain a huge boost in combat effectiveness! Different phantoms are opposed by different <color=#DC143C>Allegiances</color>.\n\n<color=#008B00>◆Dungeon Times◆</color>\nMonday & Thursday: Valkyrie - Recommended Allegiance: <color=#DC143C>Origins of Light, Empire's Honor</color>\nTuesday & Friday: Leviar - Recommended Allegiance: <color=#DC143C>Dark Reincarnation, Princess Alliance</color>\nWednesday & Saturday: Scylla     - Recommended Allegiance: <color=#DC143C>Meteor Strike, Legion of Glory</color>\nSunday:             Phoenix - Recommended Allegiance: <color=#DC143C>Strategic Masters, Protagonists, Yeless Legends</color>"
	},
	"39": {
		"Value": "<color=#008B00>◆集换活动玩法说明◆</color>\n★艾露萨莉亚大陆埋藏了无数的秘宝，在多彩的故事中，挑战各路关卡，来取得各种<color=#DC143C>活动道具</color>，并且消耗道具以兑换丰厚奖励。\n★不同的英雄在收集不同道具方面有各自的长处，上阵相应的<color=#DC143C>「推荐英雄」</color>会获得对应道具的<color=#DC143C>掉落加成</color>。\n★在活动的不同时段，会开启不同的关卡；某些关卡需要在前置关卡通关后才能挑战。\n★活动关卡分为<color=#DC143C>剧情关卡，挑战关卡</color>和<color=#DC143C>重复关卡</color>，剧情关卡和挑战关卡只能被挑战成功一次，重复关卡可以被多次挑战。\n★玩家可以组队挑战重复关卡，但剧情关卡和挑战关卡只能进行单人战斗。",
		"Value_gl": "<color=#008B00>◆Lost Tales Event Info◆</color>\n★ The old tales of El Sallia speak of countless lost treasures, waiting to be discovered. Challenge each stage to obtain <color=#DC143C>event items</color> and exchange them for fantastic rewards!\n★ Different heroes have their own different advantages when collecting different kinds of items, and using the <color=#DC143C>Recommended Heroes</color> will grant a <color=#DC143C>bonus drop chance</color> for their corresponding item.\n★ Different stages will become available during different event periods. Lower-level stages must be cleared in order to unlock subsequent stages.\n★ Event stages are divided into <color=#DC143C>Story Stages, Challenge Stages</color>, and <color=#DC143C>Replay Stages</color>. Story Stages and Challenge Stages can only be challenged once, and Replay Stages can be challenged multiple times.\n★ You can form teams to challenge Replay Stages, but Story Stages and Challenge Stages can only be fought solo!"
	},
	"40": {
		"Value": "<color=#008B00>◆活动说明◆</color>\n★苦研哲学的兄贵给所有指挥官带来了揭示的秘宝！\n★活动开启后，每个指挥官都会获得一次<color=#DC143C>免费抽卡的机会</color>！\n★<color=#DC143C>每抽必中，绝不重复！</color>抽取10次，即可获得全部奖品！\n★每次抽卡所消耗的圣魔晶数量分别为：免费、50圣魔晶、100圣魔晶、200圣魔晶、300圣魔晶、400圣魔晶、500圣魔晶、600圣魔晶、800圣魔晶、1000圣魔晶。\n★获得的奖品将会直接加入您的背包，请注意查收。",
		"Value_gl": "<color=#008B00>◆Event Info◆</color>\n★ The Aniki Bros. have been refining their own brand of philosophy to bring you a ridiculously rewarding revelation!\n★ During the event, you'll get the chance to try your luck and <color=#DC143C>take a free spin</color>!\n★ <color=#DC143C>Each spin will yield a different reward! </color>Spin 10 times, and you're guaranteed to get all of the rewards!\n★ After your free spin, each subsequent spin consumes the following number of Trinity Crystals: 50 Trinity Crystals, 100 Trinity Crystals, 200 Trinity Crystals, 300 Trinity Crystals, 400 Trinity Crystals, 500 Trinity Crystals, 600 Trinity Crystals, 800 Trinity Crystals, and 1,000 Trinity Crystals.\n★ Prizes will be added directly to your bag! Please check it carefully!"
	},
	"41": {
		"Value": "<color=#008B00>◆归来者之诗玩法说明◆</color>\n★好久不见了，指挥官！别来无恙啊！这里有一些小任务，能帮助您重拾战斗的记忆，使您更好地回到战场。\n★活动持续<color=#DC143C>十天</color>，玩家可以通过完成<color=#DC143C>活动任务</color>来获得奖励。\n★完成活动任务可获得<color=#DC143C>活动积分</color>，当积分达到一定程度还可获得丰厚大奖！",
		"Value_gl": "<color=#008B00>◆Return to Glory Event Info◆</color>\n★ Welcome back, Commander! I hope you are well! I've prepared some small missions to help you get back into the flow of things after your absence!\n★ This event lasts for <color=#DC143C>10 days</color>. Complete <color=#DC143C>special missions</color> during this period to earn rewards!\n★ Completing event missions will grant <color=#DC143C>Event Points</color>. Build up your points to a certain level and you'll get huge rewards!"
	},
	"42": {
		"Value": "<color=#008B00>◆交错的命运玩法说明◆</color>\n★圣剑的力量渐渐苏醒，时空的奇点若隐若现，命运的可能性，现在开始交错！<color=#DC143C>平行世界中的英雄，会做出怎样的抉择？</color>\n★首次成功通关即可获得<color=#DC143C>挑战点</color>，可用于秘境商店兑换英雄专属装备。\n★不同的关卡对应不同的<color=#DC143C>「推荐英雄」</color>。他们在关卡内会获得额外的<color=#DC143C>战力加成</color>。\n★每个关卡都有对应的成就，完成成就可获得额外的挑战点。"
	},
	"43": {
		"Value": "<color=#008B00>◆集换活动玩法说明◆</color>\n★艾露萨莉亚大陆埋藏了无数的秘宝，在多彩的故事中，挑战各路关卡，来取得<color=#DC143C>活动积分</color>以兑换丰厚奖励。\n★不同的英雄在收集不同道具方面有各自的长处，上阵相应的<color=#DC143C>「推荐英雄」</color>会获得对应道具的<color=#DC143C>掉落加成</color>。\n★在活动的不同时段，会开启不同的关卡；某些关卡需要在前置关卡通关后才能挑战。\n★活动关卡分为<color=#DC143C>剧情关卡，挑战关卡</color>和<color=#DC143C>重复关卡</color>，剧情关卡和挑战关卡只能被挑战成功一次，重复关卡可以被多次挑战。\n★玩家可以组队挑战重复关卡，但剧情关卡和挑战关卡只能进行单人战斗。"
	},
	"44": {
		"Value": "<color=#008B00>◆巅峰竞技场队伍编成说明◆</color>\n所有指挥官必须组成一个<color=#DC143C>满15名英雄</color>的队伍才能参与巅峰竞技场战斗。这些英雄可以由指挥官自己所培养的英雄或者每周更换的佣兵英雄组成。\n\n<color=#008B00>★佣兵：</color>\n佣兵英雄<color=#DC143C>每周一</color>会进行更换，系统会在整个赛区中依据一定规则<color=#DC143C>随机抽取满足条件的10个英雄</color>作为佣兵供所有指挥官使用。\n这些英雄的数据为抽取时的数据（包括该英雄的职业、皮肤、装备和附魔），并通过邮件发放给这些被选中的英雄所属的指挥官一份幸运奖励。\n所有指挥官可以自由调整这些佣兵的技能和士兵。佣兵的士兵数据为指挥官自己的练兵场数据。\n系统更换佣兵后，如果此前有在使用佣兵的指挥官，系统将会自动将这些佣兵从队伍中剔除，这些指挥官需要重新编辑队伍才可继续进行巅峰竞技场的战斗。\n\n<color=#008B00>★特殊规则：</color>\n同名英雄只能使用<color=#DC143C>一个</color>。\n淘汰赛期间，参赛选手无法使用佣兵。"
	},
	"45": {
		"Value": "<color=#008B00>■巅峰竞技场玩法说明■</color>\n★所有指挥官将会在巅峰竞技场中匹配到<color=#DC143C>所在大区的所有满足条件的真实对手</color>。用最高强度的真人对战挑战策略对弈的极限！\n\n<color=#008B00>★队伍编成：</color>\n所有指挥官必须组成一个满15名英雄的队伍才能参与巅峰竞技场战斗。这些英雄可以由指挥官自己所培养的英雄或者每周更换的佣兵英雄组成。具体规则可在队伍编成界面进行了解。\n\n<color=#008B00>★赛季分段规则：</color>\n参与巅峰竞技场的选手，每个赛季都要经历定级赛、积分赛以及淘汰赛阶段。\n<color=#DC143C>◆定级赛：</color>\n每个选手都会先经过5场定级赛，来最终决定该赛季的起始段位。该段位依据前一赛季的最终段位（如果前一赛季没有成绩，则默认为青铜III）以及定级赛成绩决定。\n\n<color=#DC143C>◆积分赛：</color>\n定级赛结束之后，就会自动开启积分赛，在积分赛中战胜对手就会获取赛季积分，战胜的对手越强大、连胜次数越多则获得积分越多。如果战斗失败，则会扣除积分。\n<color=#DC143C>段位保护机制：</color>白银段位不会掉至青铜段位；黄金段位不会掉至白银段位；梦幻段位不会掉至黄金段位。在中间段位时，只有连败两场才会掉段。\n<color=#DC143C>晋级时的积分重置：</color>当段位晋级时，积分将从段位最低积分+1处进行重新计算。\n<color=#DC143C>恶意比赛的惩罚：</color>如果被系统检测到有恶意比赛的行为，当天将不再能参与天梯比赛的角逐。\n\n<color=#DC143C>◆淘汰赛：</color>\n积分赛结束之后，<color=#DC143C>积分排名256强</color>的指挥官将会自动进入淘汰赛环节。淘汰赛分组状况在淘汰赛开启以后可以在赛况界面进行查看。<color=#DC143C>淘汰赛期间，参赛选手无法使用佣兵</color>。\n256强-32强阶段为<color=#DC143C>BO1赛制</color>，16强之后为<color=#DC143C>BO3赛制</color>。\n未参赛的指挥官可以对自己看好的参赛选手进行应援，具体规则可在淘汰赛开启后进行查看。\n\n<color=#008B00>★最终结算阶段：</color>\n最后依淘汰赛结果发放对应奖励，之后所有人本赛季积分清零，并依据本赛季的最终成绩，获得下赛季定级赛的初始积分。\n\n<color=#008B00>★战斗规则：</color>\n<color=#008B00>◆战前BAN-PICK阶段：</color>\n常规匹配模式中，双方玩家将会以场外BAN（禁用）和PICK（上阵）的方式来决定最终出场的英雄。\n<color=#DC143C>选人阶段规则为：</color>\n1. 后手禁用1名先手英雄。\n2. 先手禁用1名后手英雄，并上阵1名英雄。\n3. 后手禁用2名先手英雄，并上阵1名英雄。\n4. 先手禁用2名后手英雄，并上阵1名英雄。\n重复3-4步，直至双方最后上阵5名英雄。\n<color=#008B00>◆战前准备阶段：</color>\n战前准备时，只能知悉对手所使用的英雄。而自己可以对所使用的英雄进行站位、技能和士兵的调整。\n<color=#008B00>◆战斗阶段：</color>\n战斗到达<color=#DC143C>2回合</color>时，战场上出现会向战场中央延伸的<color=#DC143C>剧毒伤害地形</color>。\n\n<color=#008B00>★奖励：</color>\n<color=#DC143C>宝箱：</color>每周天梯首胜之后，可以获得。（休赛期、淘汰赛期间无法获得）\n<color=#DC143C>段位周奖励：</color>每周日晚上22:00会根据段位，通过邮件发送。\n<color=#DC143C>赛季段位奖励：</color>积分赛期间，完成10场以上比赛，并达到指定段位，可以在满足条件时，直接通过邮件获得。\n<color=#DC143C>淘汰赛奖励：</color>专属于参赛选手的奖励，依据排名不同，奖励不同，会在淘汰赛结束进行发放。巅峰总冠军还能获得<color=#DC143C>官方神秘大奖</color>。"
	}
}