{
	"1": {
		"Name": "签到",
		"Message": "主线剧情第一章通过后开启",
		"Name_gl": "Check-in",
		"Message_gl": "Unlocks when Main Story: Chapter 1 is completed!"
	},
	"2": {
		"Name": "召唤（抽卡）",
		"Message": "主线剧情第二章通过后开启",
		"Name_gl": "召唤（抽卡）",
		"Message_gl": "Unlocks when Main Story: Chapter 2 is completed!"
	},
	"3": {
		"Name": "时空裂缝",
		"Message": "主线剧情第四章通过后开启",
		"Name_gl": "Time Rift",
		"Message_gl": "Unlocks when Main Story: Chapter 4 is completed!"
	},
	"4": {
		"Name": "兄贵健身房",
		"Message": "主线剧情第七章通过后开启",
		"Name_gl": "Aniki's Gym",
		"Message_gl": "Unlocks when Main Story: Chapter 7 is completed!"
	},
	"5": {
		"Name": "随机事件",
		"Message": "主线剧情第十章通过后开启",
		"Name_gl": "Random Event",
		"Message_gl": "Unlocks when Main Story: Chapter 10 is completed!"
	},
	"6": {
		"Name": "竞技场",
		"Message": "主线剧情第五章通过后开启",
		"Name_gl": "Arena",
		"Message_gl": "Unlocks when Main Story: Chapter 5 is completed!"
	},
	"7": {
		"Name": "众神的试炼",
		"Message": "主线剧情第十二章通过后开启",
		"Name_gl": "众神的试炼",
		"Message_gl": "Unlocks when Main Story: Chapter 12 is completed!"
	},
	"8": {
		"Name": "职业进阶",
		"Message": "时空裂缝关卡1-1通过后开启",
		"Name_gl": "Class Advancement",
		"Message_gl": "Unlocks when Time Rift 1-1 is completed!"
	},
	"15": {
		"Name": "装备",
		"Message": "主线剧情第三章通过后开启",
		"Name_gl": "Equipment",
		"Message_gl": "Unlocks when Main Story: Chapter 3 is completed!"
	},
	"16": {
		"Name": "练兵场",
		"Message": "主线剧情第七章通过后开启",
		"Name_gl": "Training Field",
		"Message_gl": "Unlocks when Main Story: Chapter 7 is completed!"
	},
	"17": {
		"Name": "英雄特训屋",
		"Message": "主线剧情第八章通过后开启",
		"Name_gl": "Training School",
		"Message_gl": "Unlocks when Main Story: Chapter 8 is completed!"
	},
	"18": {
		"Name": "藏宝",
		"Message": "主线剧情第十三章通过后开启",
		"Name_gl": "Treasure",
		"Message_gl": "Unlocks when Main Story: Chapter 13 is completed!"
	},
	"19": {
		"Name": "羁绊",
		"Message": "主线剧情第十四章通过后开启",
		"Name_gl": "Bond",
		"Message_gl": "Unlocks when Main Story: Chapter 14 is completed!"
	},
	"20": {
		"Name": "羁绊之地",
		"Message": "主线剧情第十四章通过后开启",
		"Name_gl": "Bonding Realm",
		"Message_gl": "Unlocks when Main Story: Chapter 14 is completed!"
	},
	"21": {
		"Name": "协力战",
		"Message": "主线剧情第十六章通过后开启",
		"Name_gl": "Joint Battle",
		"Message_gl": "Unlocks when Main Story: Chapter 16 is completed!"
	},
	"22": {
		"Name": "炼金",
		"Message": "主线剧情第十五章通过后开启",
		"Name_gl": "Alchemy",
		"Message_gl": "Unlocks when Main Story: Chapter 15 is completed!"
	},
	"23": {
		"Name": "附魔",
		"Message": "主线剧情第十五章通过后开启",
		"Name_gl": "Enchant",
		"Message_gl": "Unlocks when Main Story: Chapter 15 is completed!"
	},
	"24": {
		"Name": "自动战斗",
		"Message": "队伍等级到达10级后开启",
		"Name_gl": "Auto-Battle",
		"Message_gl": "Unlocks when team reaches Lv. 10!"
	},
	"25": {
		"Name": "快速战斗",
		"Message": "队伍等级到达5级后开启",
		"Name_gl": "快速战斗",
		"Message_gl": "Unlocks when team reaches Lv. 5!"
	},
	"26": {
		"Name": "跳过战斗动画",
		"Message": "队伍等级到达10级后开启",
		"Name_gl": "跳过战斗动画",
		"Message_gl": "Unlocks when team reaches Lv. 10!"
	},
	"27": {
		"Name": "实时竞技场",
		"Message": "队伍等级到达28级后开启",
		"Name_gl": "World Arena",
		"Message_gl": "Unlocks when team reaches Lv. 28!"
	},
	"28": {
		"Name": "超时空试炼",
		"Message": "队伍等级到达30级后开启",
		"Name_gl": "Timeless Trial",
		"Message_gl": "Unlocks when team reaches Lv. 30!"
	},
	"29": {
		"Name": "永恒的神殿",
		"Message": "队伍等级到达55级后开启"
	},
	"30": {
		"Name": "英雄赞歌",
		"Message": "队伍等级到达60级后开启"
	},
	"31": {
		"Name": "巅峰竞技场",
		"Message": "队伍等级到达60级后开启"
	}
}