{
	"1": {
		"Name": "拉卡斯之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Larcuss",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"2": {
		"Name": "卡尔萨斯之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Kalxath",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"3": {
		"Name": "雷加尔德之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Rayguard",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"4": {
		"Name": "萨尔拉斯之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Salrath",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"5": {
		"Name": "巴尔迪亚之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Baldea",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"6": {
		"Name": "神殿之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of The Temple",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	},
	"7": {
		"Name": "瓦尔赛利亚之影",
		"Desc": "羁绊之地",
		"TeamName": "羁绊之地",
		"Name_gl": "The Shadow of Valyria",
		"Desc_gl": "Bonding Realm",
		"TeamName_gl": "Bonding Realm"
	}
}