{
	"1": {
		"Name": "PVP1",
		"Desc": "PVP1",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP1",
		"Desc_gl": "PVP1",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"2": {
		"Name": "PVP2",
		"Desc": "PVP2",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP2",
		"Desc_gl": "PVP2",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"3": {
		"Name": "PVP3",
		"Desc": "PVP3",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP3",
		"Desc_gl": "PVP3",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"4": {
		"Name": "PVP4",
		"Desc": "PVP4",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP4",
		"Desc_gl": "PVP4",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"5": {
		"Name": "PVP5",
		"Desc": "PVP5",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP5",
		"Desc_gl": "PVP5",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"6": {
		"Name": "PVP6",
		"Desc": "PVP6",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP6",
		"Desc_gl": "PVP6",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"7": {
		"Name": "PVP8",
		"Desc": "PVP8",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP8",
		"Desc_gl": "PVP8",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"8": {
		"Name": "PVP9",
		"Desc": "PVP9",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "PVP9",
		"Desc_gl": "PVP9",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	}
}