{
	"1": {
		"Name": "抽奖测试1",
		"Description": "",
		"Name_gl": "抽奖测试1",
		"Description_gl": ""
	},
	"2": {
		"Name": "抽奖测试2",
		"Description": "",
		"Name_gl": "抽奖测试2",
		"Description_gl": ""
	},
	"3": {
		"Name": "抽奖测试3",
		"Description": "",
		"Name_gl": "抽奖测试3",
		"Description_gl": ""
	},
	"4": {
		"Name": "抽奖测试4",
		"Description": "",
		"Name_gl": "抽奖测试4",
		"Description_gl": ""
	},
	"5": {
		"Name": "转动的哲学",
		"Description": "",
		"Name_gl": "Macho Lotto",
		"Description_gl": ""
	},
	"6": {
		"Name": "转动的哲学-第二期",
		"Description": "",
		"Name_gl": "转动的哲学-第二期",
		"Description_gl": ""
	},
	"7": {
		"Name": "转动的哲学-第三期",
		"Description": "",
		"Name_gl": "转动的哲学-第三期",
		"Description_gl": ""
	},
	"8": {
		"Name": "转动的哲学-第四期",
		"Description": ""
	},
	"9": {
		"Name": "揭示的哲学-第一期",
		"Description": ""
	},
	"10": {
		"Name": "揭示的哲学-第二期",
		"Description": ""
	},
	"11": {
		"Name": "揭示的哲学-第三期",
		"Description": ""
	},
	"12": {
		"Name": "揭示的哲学-第三期",
		"Description": ""
	}
}